# cliq24

./: .dockerignore  .env.example  .env.ps1  .factorypath  .gitignore  .project  CLAUDE.md  CNAME  COMPLETION_SUMMARY.md  DEPLOYMENT.md  Dockerfile  FACEBOOK_INTEGRATION_GUIDE.md  GOOGLE_OAUTH_SETUP.md  Got it — you want to know how to in.txt  HELP.md  LOMBOK_REMOVAL_SUMMARY.md  OAUTH_SETUP_GUIDE.md  PRODUCTION_SECURITY_CHECKLIST.md  QUICK_START.md  RAILWAY_SETUP.md  README.md  TESTING_OAUTH.md  TikTok.txt  docker-compose.yml  index.html  pom.xml  run.ps1  style.css
firebase/auth/: config.ts  firebase-auth.js  google-popup.html  index.html  package.json  tsconfig.build.json
src/main/java/com/cliq24/backend/: Cliq24Application.java
src/main/java/com/cliq24/backend/config/: JwtAuthenticationFilter.java  MongoConfig.java  OAuth2Config.java  OAuth2LoginFailureHandler.java  OAuth2LoginSuccessHandler.java  SecurityConfig.java  SecurityConfig.java.backup  SecurityConfig_simple.txt  WebMvcConfig.java
src/main/java/com/cliq24/backend/controller/: AuthController.java  FacebookController.java  InsightsController.java  LinkedInController.java  PreferencesController.java  SocialAccountController.java  SubscriptionController.java
src/main/java/com/cliq24/backend/dto/: AccountMetricsDTO.java  AvailableGoalsDTO.java  ConnectAccountRequestDTO.java  ErrorResponseDTO.java  LoginRequestDTO.java  LoginResponseDTO.java  PlatformGoalsDTO.java  RegisterRequestDTO.java  SocialAccountDTO.java  UserDTO.java
src/main/java/com/cliq24/backend/exception/: GlobalExceptionHandler.java
src/main/java/com/cliq24/backend/mapper/: SocialAccountMapper.java  UserMapper.java
src/main/java/com/cliq24/backend/model/: AccountMetrics.java  SocialAccount.java  User.java
src/main/java/com/cliq24/backend/repository/: SocialAccountRepository.java  UserRepository.java
src/main/java/com/cliq24/backend/service/: AIInsightsService.java  AuthService.java  FileStorageService.java  PreferencesService.java  SocialAccountService.java  SubscriptionService.java
src/main/java/com/cliq24/backend/util/: EncryptionUtil.java  JwtUtil.java  ScoreCalculator.java
src/main/resources/: application-prod.properties  application.properties  log4j2-spring.xml  prod.properties
src/main/resources/static/: README.md  Twitter.txt  analyze-metrics.html  app.js  app.js.backup  connect-platforms.html  data-deletion.html  facebook-dashboard.html  facebook-dashboard.js  goal-selection.html  index.html  linkedin-dashboard.html  linkedin-dashboard.js  login.html  manifest.json  privacy-policy.html  privacy.html  refund-policy.html  register.html  style.css  subscribe.html  sw.js  terms-of-service.html  terms.html  tiktok-verification-file.txt  tiktokPg1USA3MY1B2LiL4BNiLqfL6dKt3eQkM.txt  track-performance.html  user-type-selection.html
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: index.html
src/test/java/com/cliq24/backend/: Cliq24ApplicationTests.java
